`<html>
<head>
	<title>Home Page</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #333;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin: 50px 0 20px;
		}
		p {
			font-size: 18px;
			text-align: center;
			margin-bottom: 50px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		li {
			font-size: 24px;
			margin: 10px;
			padding: 10px 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
			transition: all 0.3s ease-in-out;
		}
		li:hover {
			transform: translateY(-5px);
			box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
		}
	</style>
</head>
<body>
	<h1>Tracy and Tom's Travel Agency</h1>
	<p>We are Team number 7, and our members are:</p>
	<ul>
		<li>Anuj Phadennavar</li>
		<li>Armen Dervishian</li>
		<li>Chirag Jain</li>
        <li>Luke Rush</li>
		<li>Miguel Arizmendi</li>
	</ul>
</body>
</html>
